# Font
font_family Fira Code
include symbol-map.conf
font_size 12.0
disable_ligatures never

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes
window_padding_width 5.0
background_opacity 1.0

# Theme (Tokyo night)
include current-theme.conf


allow_remote_control no

# Shortcuts
# Remove line
map super+backspace send_text all \x15
map alt+backspace send_text all \x17

# Copy and paste with command
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# Open sessionx
map cmd+k send_text all \x01o
# Goes to previous tmux session
map cmd+l send_text all \x01L
# Search for urls in the pane
map cmd+u send_text all \x01u
# New tmux window
map cmd+t send_text all \x01c
# Close active pane in tmux
map cmd+w send_text all \x01x
# Maximize/minimize a tmux pane
map cmd+m send_text all \x01m
# New horizontal pane
map cmd+e send_text all \x01-
# New vertical pane
map cmd+shift+e send_text all \x01|
# Rename a tmux window
map cmd+, send_text all \x01,
# Enter "vim" mode in tmux
map cmd+o send_text all \x01[
# Enter "command" mode in tmux
map cmd+; send_text all \x01:

# Move between windows in tmux
map cmd+shift+[ send_text all \x01p
map cmd+shift+] send_text all \x01n

# Go to the `lims` session
map alt+j send_text all \x01J
# Go to the `ctox-v2` session
map alt+h send_text all \x01H
# Go to the `configs` session
map alt+k send_text all \x01K
# Go to the `notes` session
map alt+o send_text all \x01O
# Go to the `files` session
map alt+d send_text all \x01D
# Go to the `temp` session
map alt+p send_text all \x01T

# Move to number tab
map cmd+1 send_text all \x011
map cmd+2 send_text all \x012
map cmd+3 send_text all \x013
map cmd+4 send_text all \x014
map cmd+5 send_text all \x015
map cmd+6 send_text all \x016
map cmd+7 send_text all \x017
map cmd+8 send_text all \x018
map cmd+9 send_text all \x019
map cmd+0 send_text all \x010
